CLOUD_NAME=da0b7amne
CLOUD_API_KEY=158991343183799
CLOUD_API_SECRET=4wSSVPSekBs4YXtRS3-UHZR9KBk

MAP_TOKEN=pk.eyJ1Ijoibmlra2F0aCIsImEiOiJjbHpucjR6b2QwcTRrMmpuNmtyNzNucTNmIn0.97o6h7NX_EF862y7h-7cPQ
ATLASDB_URL=mongodb+srv://nikkathzabeenshaik:tXGhK7bZcVluu3qs@cluster0.locur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dmandmandmqjeadmsmjw